{
  "name": "veramankong/it328/pets2",
  "authors": [
    {
      "name": "Vera Mankongvanichkul",
      "email": "vmankongvanichkul@mail.greenriver.edu"
    },
    {
      "name": "Jason Engelbrecht",
      "email": "jengelbrecht2@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}